<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bienvenido a Nuestra Landing</h1>
        <p>Estamos cargando... ¡Proba tu suerte!</p>
    </header>

    <main>
        <section class="cta">
            <h2>Únete ahora</h2>
            <button id="cta-btn">Clic aquí</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Mi Landing. Todos los derechos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>