* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(120deg, #ff9a9e, #fad0c4);
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    text-align: center;
    padding: 50px 20px;
}

h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

p {
    font-size: 1.5rem;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta {
    text-align: center;
    background: rgba(255,255,255,0.8);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.cta button {
    padding: 15px 30px;
    font-size: 1.2rem;
    border: none;
    border-radius: 10px;
    background-color: #ff6a6a;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

.cta button:hover {
    background-color: #ff3a3a;
}

footer {
    text-align: center;
    padding: 20px;
    background: rgba(0,0,0,0.1);
}