<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lions Casino</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      color: #fff;
      text-align: center;
      background: linear-gradient(to bottom, #0f0f0f, #1a1a1a, #ff6600);
    }

    .container {
      max-width: 420px;
      margin: auto;
      padding: 20px;
      border-radius: 20px;
      background: rgba(0, 0, 0, 0.8);
      box-shadow: 0px 0px 20px rgba(255, 102, 0, 0.8);
      margin-top: 40px;
    }

    .logo img {
      width: 100%;
      border-radius: 15px;
    }

    h1 {
      margin: 20px 0 10px;
      font-size: 26px;
      font-weight: bold;
      color: #ffcc00;
    }

    p {
      font-size: 16px;
      margin: 10px 0 20px;
      color: #f1f1f1;
    }

    .btn-whatsapp {
      display: block;
      background: #25D366;
      color: #fff;
      text-decoration: none;
      padding: 14px;
      border-radius: 30px;
      font-weight: bold;
      font-size: 18px;
      margin: 20px 0;
      transition: 0.3s;
    }

    .btn-whatsapp:hover {
      background: #1ebe5d;
    }

    .social {
      margin-top: 15px;
    }

    .social a {
      margin: 0 10px;
      text-decoration: none;
      font-size: 28px;
      color: #fff;
      transition: 0.3s;
    }

    .social a:hover {
      color: #ffcc00;
    }

    footer {
      font-size: 12px;
      margin-top: 20px;
      color: #ccc;
    }

    footer a {
      color: #00c3ff;
      text-decoration: none;
    }
  </style>
  <!-- ICONOS -->
  <script src="https://kit.fontawesome.com/3e4cbb6f3d.js" crossorigin="anonymous"></script>
</head>
<body>

  <div class="container">
    <div class="logo">
      <img src="EA3CD5BA-774B-4566-A9AD-DCF98AB54F0B.jpeg" alt="Lions Casino">
    </div>
    <h1>Bienvenidos a<br>LIONS CASINO™</h1>
    <p>La mejor experiencia de juego virtual en Argentina.<br>
    Cargá fichas, jugá y ganá con responsabilidad.</p>

    <a href="https://wa.me/5491138537520" class="btn-whatsapp">
      <i class="fab fa-whatsapp"></i> Contáctanos por WhatsApp
    </a>

    <div class="social">
      <a href="https://www.instagram.com/lionsteamofic?igsh=c3ptcGl2bmgxYngz&utm_source=qr" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://www.facebook.com/share/1BCjQyZsr5/?mibextid=wwXIfr" target="_blank"><i class="fab fa-facebook"></i></a>
    </div>

    <footer>
      © 2025 Lions Casino™ - <a href="#">Reglas y condiciones</a><br>
      Jugar compulsivamente es perjudicial para la salud.<br>
      Se prohíbe el ingreso a menores de 18 años.<br>
      Juegue con responsabilidad.
    </footer>
  </div>

</body>
</html>